# Gitlab CI Templates

This site describes the Gitlab CI templates available from the
`computing/gitlab-ci-templates` repository hosted on git.ligo.org.

The templates are split into categories based on their use case,
see the following sections:

- [Packaging](packaging.md)
- [Python](python.md)
